* {
    margin: 0;
    padding: 0;
    font-family: Roboto, Arial;
}

@media only screen and (max-width: 1920px) {
    body {
        height: 100vh;
        width: 100vw;
        max-width: 100%;
    }
    header {
        min-height: 15%;
        background-color: #df0708;
        display: flex;
        flex-direction: column;
    }
    header a {
        align-self: center;
    }
    header a img#banner {
        padding-top: 3rem;
        margin-bottom: 2rem;
        width: 20rem;
    }
    header a:hover {
        transition: transform 1s;
        transform: translateX(0) scale(1.1);
    }
    nav ul#menu {
        display: flex;
        margin: 0 10px 0 10px;
    }
    nav ul#menu li {
        list-style: none;
    }
    nav ul#menu li a {
        text-decoration: none;
        color: white;
        padding: 1rem;
        text-align: center;
    }
    nav ul#menu li:hover {
        transition: transform 1s;
        transform: translateX(0) scale(1.2);
    }
    nav ul#menu li a:hover {
        background-color: rgb(223, 7, 8);
        color: rgb(0, 0, 0);
    }
    nav ol#submenu {
        display: flex;
        flex-direction: row-reverse;
        margin: 0 10px 0 10px;
    }
    nav ol#submenu li {
        list-style: none;
    }
    nav ol#submenu li:hover {
        transition: transform 1s;
        transform: translateX(0) scale(1.2);
    }
    nav ol#submenu li a:hover {
        color: rgb(0, 0, 0);
    }
    nav ol#submenu li a {
        text-decoration: none;
        color: rgb(249, 160, 160);
        padding: 1.1rem;
        background-color: rgb(248, 35, 35);
        border-radius: 0.8rem;
    }
    ol#submenu a:hover {
        background-color: rgb(223, 7, 8);
    }
    body main {
        min-height: 70%;
    }
    body main.box {
        display: flex;
        flex-direction: row;
        text-align: center;
        justify-content: center;
    }
    div.card {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        width: auto;
        height: auto;
        text-align: center;
        padding: 3rem;
    }
    div.card span {
        font-weight: bold;
    }
    div#cards span {
        font-weight: bold;
    }
    div.card a {
        text-decoration: none;
        color: black
    }
    a.cards {
        padding: 1rem;
        border: solid 1px rgb(223, 7, 8);
        border-radius: 1.5rem;
    }
    a.cards:hover {
        transform: translateX(0) scale(1.16);
        transition: all 1s;
        border: solid 1px rgb(253, 110, 110);
        color: rgb(38, 38, 38);
    }
    a.cards img {
        width: 8rem;
        height: 11rem;
    }
    div main {
        min-height: 75vh;
    }
    section.card {
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
    }
    div#cards {
        padding: 3rem;
        margin: 3rem;
        border: 1px solid rgb(223, 7, 8);
        border-radius: 2rem;
    }
    body main h2#adicionar {
        font-family: 'Courier New', Courier, monospace;
        padding: 2rem;
        font-size: 3rem;
        text-align: center;
    }
    nav#putAndDelete {
        padding: 2rem;
    }
    nav#putAndDelete a#put {
        border: solid 1px green;
        padding: 1rem;
        margin: 1rem;
        border-radius: 6px;
    }
    a#put:hover {
        transition: all .6s;
        transform: translateX(0) scale(1.9);
        color: #fff;
        background-color: green;
    }
    nav#putAndDelete a#delete {
        border: solid 1px rgb(223, 7, 8);
        padding: 1rem;
        margin: 1rem;
        border-radius: 6px;
    }
    a#delete:hover {
        transition: all .6s;
        transform: translateX(0) scale(1.9);
        color: #fff;
        background-color: rgb(223, 7, 8);
    }
    form#boxes {
        margin: auto;
        margin-bottom: 10px;
        width: 30vw;
        height: auto;
        display: flex;
        flex-direction: column;
        padding: 3rem;
        border: solid 1px rgb(223, 7, 8);
        border-radius: 10px;
    }
    form#boxes label {
        justify-content: flex-start;
        font-weight: 600;
        padding-bottom: 0.3rem;
    }
    form#boxes input {
        padding-bottom: 0.3rem;
    }
    form#boxes fieldset#fieldset {
        padding: 0.4rem;
        border: none;
    }
    form#boxes button#btnCadastrar {
        margin: 0.8rem;
        padding: 0.4rem;
        width: 30%;
        border: solid 1px rgb(223, 7, 8);
        color: rgb(223, 7, 8);
        cursor: pointer;
    }
    form#boxes button#btnCadastrar:hover {
        background-color: rgb(223, 7, 8);
        color: #FFF;
        transition: all 0.8s;
        transform: translateX(0) scale(1.2);
    }
    .modal-overlay {
        background-color: #00000050;
        width: 100vw;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9999;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow-y: auto;
    }
    .modal {
        margin: 1rem;
        width: 100%;
        max-width: 600px;
        height: auto;
        min-height: 300px;
        background-color: #fff;
        border-radius: 11px;
        display: flex;
        flex-direction: column;
        overflow: hidden;
    }
    .modal-header {
        display: flex;
        justify-content: space-between;
        background-color: rgb(223, 7, 8);
        padding: 1rem;
        color: white;
    }
    .modal-header a#close-modal-put {
        font-size: 1.4rem;
        text-decoration: none;
        color: white;
    }
    .modal-body {
        padding: 0.5rem 1rem;
        display: flex;
        flex: 1;
        align-content: center;
        flex-wrap: wrap;
    }
    .form-modal {
        display: flex;
        flex-wrap: wrap;
    }
    .form-modal input {
        width: 100%;
        padding: 0.5rem;
        font-size: 0.8rem;
        outline: none;
        border: solid 2px #ccc;
    }
    .form-modal label {
        color: rgb(112, 112, 112);
    }
    .form-modal fieldset#fieldset_modal {
        padding: 0.4rem;
        border: none;
    }
    fieldset#fieldset_modal {
        display: flex;
    }
    fieldset {
        border: none;
    }
    .form-modal button {
        padding: 0.3rem;
        width: 30%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 2rem auto;
        font-size: 1rem;
        background-color: #fff;
        color: rgb(223, 7, 8);
        border: solid 1px rgb(223, 7, 8);
        border-radius: 3px;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
    }
    .form-modal button:hover {
        background-color: rgb(223, 7, 8);
        /* transition: all.3s ease-in-out */
        transition: transform 1s;
        transform: translateX(0) scale(1.2);
        color: #fff;
    }
    .modal-body p {
        width: 100%;
        font-size: 1.5rem;
        text-align: center;
    }
    div#btns-del {
        display: flex;
        margin: auto;
    }
    div#btns-del a {
        padding: 0.7rem;
        text-decoration: none;
        width: 100%;
        margin: 2rem 1rem 1rem;
        border-radius: 3px;
    }
    div#btns-del a#no {
        color: rgb(223, 7, 8);
        border: solid 1px rgb(223, 7, 8);
        transition: all .6s ease-in-out;
    }
    div#btns-del a#no:hover {
        color: #fff;
        background-color: rgb(223, 7, 8);
    }
    div#btns-del a#yes {
        color: green;
        border: solid 1px green;
        transition: all .6s ease-in-out;
    }
    div#btns-del a#yes:hover {
        transform: translateX(0) scale(1.2);
        color: #fff;
        background-color: green;
    }
    footer {
        background-color: rgb(223, 7, 8);
    }
    footer p {
        text-align: center;
        margin-bottom: 2rem;
        color: white;
    }
    footer p a {
        color: white;
        text-decoration: none;
    }
}

@media only screen and (max-width: 1280px) {}

@media only screen and (max-width: 800px) {}

@media only screen and (max-width: 400px) {}